<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EvaluationPlatformDomain.Models.StudyPlan">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAACAIAAAgAAAAA=</HashCode>
      <FileName>Models\StudyPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.Teacher">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="EvaluationTemplates" Type="EvaluationPlatformDomain.Models.EvaluationTemplate" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="0.766" />
        <Point X="8.667" Y="0.766" Type="JumpStart" />
        <Point X="8.833" Y="0.766" Type="JumpEnd" />
        <Point X="10.5" Y="0.766" />
        <Point X="10.5" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAAAQAAABABAAAAAAAAAAABAAAABAAABA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Classes" />
      <Property Name="Courses" />
      <Property Name="Evaluations" />
      <Property Name="EvaluationTemplates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.GeneralGoal">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAIAA=</HashCode>
      <FileName>Models\GeneralGoal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Goals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.Class">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAABAAAAAAAAAAAAIAAABAAAAA=</HashCode>
      <FileName>Models\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.Course">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAEoAABAAAAAAAAAAAIAAAAAAABA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.Evaluation">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFQAACAAEAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Evaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.EvaluationTemplate">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAIAAAA=</HashCode>
      <FileName>Models\EvaluationTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.Goal">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>