<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EvaluationPlatformDomain.Models.StudyPlan">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\StudyPlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GeneralGoals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.Teacher">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="EvaluationTemplates" Type="EvaluationPlatformDomain.Models.EvaluationTemplate" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="0.5" />
        <Point X="2.25" Y="0.125" />
        <Point X="9.375" Y="0.125" />
        <Point X="9.375" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAEAAAQAAABABAAAAAAAAAAABAAAABAAABA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Classes" />
      <Property Name="Evaluations" />
      <Property Name="EvaluationTemplates" />
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.GeneralGoal">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Models\GeneralGoal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Goals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.Class">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAEAABAAAAAAAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>Models\Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.Course">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAAAAAEoAABAAAAAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudyPlan" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GoalsForCourse" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.Evaluation">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFQAAgAAEAAIQACAUAAABAACAAgAAAAQAAAEA=</HashCode>
      <FileName>Models\Evaluation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EvaluationTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EvaluationItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.EvaluationTemplate">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAEIAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\EvaluationTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.Goal">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvaluationPlatformDomain.Models.EvaluationItem">
    <Position X="8.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQAAAAGAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\EvaluationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>